body {
    font-family: 'Poppins','Mitr', sans-serif;
    font-weight: 300;
}
.container.container-main{
    max-width: 1440px;
}
.container.container-small{
    max-width: 1140px;
}
.lineY-center{
    width:80px;
    height:5px;
    background: #ffc107;
    margin:0 auto 20px;
}
.lineY-centerS{
    width:60px;
    height:3px;
    background: #ffc107;
    margin:0 auto 40px;
}
.lineY-left{
    width:80px;
    height:5px;
    background: #ffc107;
    margin-bottom:20px;
}
.linegreenY{
    width:100px;
    height:1px;
    background:#006600;
    position: relative;
    margin:10px auto 20px;
}
.linegreenY:after{
    width:30px;
    height:5px;
    background: #ffc107;
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.card {
    position: relative;
    display: block;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.galleryImg{
   width:240px;
    height:160px;
    object-fit: cover;
    margin-bottom: 5px;
}
.news-ContentD a{
    text-decoration: none;
}
.news-ContentD a:hover{
    opacity: .8
}
/*-----------------------------------------
    NAVBAR STYLE
-------------------------------------------*/
.breadcrumb{
    font-size: 14px;
    padding: 8px 0;
}
.breadcrumb a{
    color: #000;
    text-decoration: none;
}
header{
    font-size: 14px;
}
#topOutMenu .nav-link{
    color: #fff;
    padding: 0.5rem .5rem;
}
#topOutMenu .nav-link:hover{
    color: rgba(255,255,255,.8)
}
.nav-item.topHM+.nav-item.topHM {
    padding-left: 0rem;
}
.nav-item.topHM+.nav-item.topHM::before {
    float: left;
    padding-right: 0.25rem;
    color: #fff;
    content: "|";
    margin-top:8px;
}
.mobileMenu{
    display: none;
}
.navbar-brand img{
    height:25px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,1);
}

.navbar-light .navbar-nav#linkMenuTop .nav-item.active .nav-link {
    color: #006600;
    font-weight: 400;
    position: relative;
}
.navbar-light .navbar-nav#linkMenuTop .nav-item.active .nav-link:after{
    width:14px;
    height:2px;
    background: #ffc107;
    content:'';
    position: absolute;
    bottom:5px;
    left:8px;
} 
#pills-tabOffice.nav-pills .nav-item{
    margin-right: 12px;
}
#pills-tabOffice.nav-pills .nav-item:last-child{
    margin-right: 0px;
}
#pills-tabOffice.nav-pills .nav-link{
    border-radius: 0px;
    font-weight: 400;
    border:3px solid #006600;
    color: #000;
    background-color:#fff;
    padding: 1rem 1rem;
}
#pills-tabOffice.nav-pills .nav-link:hover, #pills-tabOffice.nav-pills .nav-link:focus{
    background-color: #c3e3ca;
}
#pills-tabOffice.nav-pills .nav-link.active, #pills-tabOffice.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #006600;
}
/*-----------------------------------------
    COLOR STYLE
-------------------------------------------*/
.bg-light{
    background-color: #f3f3f3!important;
}
.bg-green{
    background-color: #006600;
}
.bg-greenM{
    background-color: #197b30;
}
.bg-lightGreen{
    background-color: #f5f8ef;
}
.bg-leaf{
    background-image: url(../images/bg-leaf.png);
    background-color: #eef1e8;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.bg-headG{
    background-image: url(../images/bg-greenHead2.png);
    background-position: center 80%;
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    position: relative;
}
.bg-headGold{
    background-image: url(../images/bg-gold.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    position: relative;
}
.bg-greenL{
    background-image: url(../images/bg-greenAbout.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.bg-greenF{
    background-image: linear-gradient(to top,rgba(51,88,12,.75),rgba(19,73,23,.75)),url(../images/bg-greenFabric.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.bg-opportuniry{
    background-image: linear-gradient(to top,rgba(255,255,255,0),rgba(255,255,255,1),rgba(255,255,255,1)),url(../images/bg-opportunity.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:800px;
}
.bg-bottomPD{
    background-image: linear-gradient(to top,rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,1)),url(../images/bg-white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
}
/*-----------------------------------------
    FONT STYLE
-------------------------------------------*/
.fw-semibold{
    font-weight: 600;
}
.fw-medium{
    font-weight: 500;
}
.text-green{
    color: #006600;
}
.text-lightGreen{
    color: #eef1e8;
}
.fs-12{
    font-size: 12px;
}
.fs-14{
    font-size: 14px;
}
.fs-30{
    font-size: 30px;
}
.fs-48{
    font-size: 48px;
}
.textInd50{
    text-indent: 50px;
}
.titlePage{
    height: 300px;
}
.titlePage .caption{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
.titlePage .caption h1{
    font-weight: 400;
    margin-bottom: 20px;
}
.titlePage .caption .breadcrumb-item{
    color: #fff;
    font-size: 14px;
}
.titlePage .caption .breadcrumb-item a{
    color: #fff;
    text-decoration: none;
}
.titlePage .caption .breadcrumb-item a:hover{
    color: #ffc107;
}
.titlePage .caption .breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}
.titleTypePd{
  color: #006600;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  display: inline-block;
  background-image: linear-gradient(#fff 40%, #fee9a8 40%);
  padding:2px 15px;
  margin-bottom: 15px;
}
/*-----------------------------------------
    BUTTON STYLE
-------------------------------------------*/
.btn-icon{
    width: 42px;
    height:42px;
    font-size: 20px;
    padding:5px 5px;
    border-radius: 8px;
}
.btn-green{
    background:#006600;
    color: #fff;
}
.btn-green:hover{
    background:#005000;
    color: #fff;
}
.custom-btn {
  padding: 10px 25px;
  font-weight: 400;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.btn-greenYb {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding:0;
  border: none;    
}
.btn-greenYb:hover span{
    background-color: #005000;
}
.btn-greenYb span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #006600;
  color:#fff;
  text-align: center;
  margin:5px;
}
.btn-greenYb:before,
.btn-greenYb:after {
  position: absolute;
  content: "";
  right: -13px;
  top: -2px;
  background: #ffc107;
  transition: all 0.3s ease;
}
.btn-greenYb:before {
  height: 20px;
  width: 3px;
}
.btn-greenYb:after {
  width: 20px;
  height: 3px;
}
.btn-greenYb:hover:before {
  height: 135%;
}
.btn-greenYb:hover:after {
  width: 112%;
}
.btn-greenYb span:before,
.btn-greenYb span:after {
  position: absolute;
  content: "";
  left: -8px;
  bottom: -8px;
  background: #ffc107;
  transition: all 0.3s ease;
}
.btn-greenYb span:before {
  width: 3px;
  height: 20px;
}
.btn-greenYb span:after {
  width: 20px;
  height: 3px;
}
.btn-greenYb span:hover:before {
  height: 130%;
}
.btn-greenYb span:hover:after {
  width: 112%;
}
/*-----------------------------------------
    LIST STYLE
-------------------------------------------*/
/* background: #eef1e8;
  border-left : solid 35px #036903;*/
ol.greenList {
  counter-reset:number; /*数字をリセット*/
  list-style-type: none!important; /*数字を一旦消す*/
  padding: 0.3em 0em;
}
ol.greenList li {
  position: relative;
  padding: 0.5em 0.5em 0.5em 50px;
  line-height: 1.5em;
  background: #eef1e8;
  margin-bottom: 10px;    
}
ol.greenList li:before{
  position: absolute;
  counter-increment: number;
  content: counter(number);
  /*数字のデザイン変える*/
  display:inline-block;
  background: #036903;
  color: white;
  font-weight:400;
  font-size: 14px;
  border-radius: 50%;
  left: 10px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  /*以下 上下中央寄せのため*/
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
ol.greenList li:last-of-type {
  border-bottom: none; /*最後のliの線だけ消す*/
}
/*-----------------------------------------
    TAB STYLE
-------------------------------------------*/
#pills-tabProduct .nav-link {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.8rem 2rem;
    color: #000;
    border:3px solid #006600;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    border-radius: 0;
}
#pills-tabProduct .nav-item:nth-child(2) {
    margin-left:8px;
    margin-right: 8px;
}
#pills-tabProduct .nav-link:hover {
    background-color: #769f76;
    color: #fff;
}
#pills-tabProduct.nav-pills .nav-link.active {
    color: #fff;
    background-color: #006600;
}
/*-----------------------------------------
    CAROUSEL STYLE
-------------------------------------------*/
#homeSlide .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    padding-left: 0px;
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom:3%;
}
#homeSlide .owl-dots span{
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: transparent;
    border:1px solid #fff;
}
#homeSlide .owl-dots .owl-dot.active span {
    background: #fff;
}
#homeSlide .owl-dots .owl-dot:hover span{
    background: rgba(255,255,255,.5);
}
/*-----------------------------------------
    ABOUT STYLE
-------------------------------------------*/
.Quote{
    background:#eef1e8;
    width:45px;
    height:45px;
    border-radius: 100%;
    color:#006600;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin:10px auto;
    font-family: 'Lora',serif;
}
.quoteWd{
    margin: 0 auto 15px;
}
.sloganBox {
    padding-top:30px;
    padding-bottom: 30px;
    background-color:#f8f9fa; 
    color: #000;
    position: relative;
    transition: background-color .8s;
    -moz-transition: background-color .8s;
    -webkit-transition: background-color .8s;
    -ms-transition: background-color .8s;
    -o-transition: background-color .8s;
}
.sloganBox img{
    width:60px;
    margin-bottom: 15px;
    filter: invert(19%) sepia(66%) saturate(2681%) hue-rotate(99deg) brightness(99%) contrast(105%);
}
.sloganBox h5{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0px;
}
.sloganBox p.text-uppercase{
    font-weight: 400;
}
.sloganBox:hover {
    background-color: #006600;
    color: #fff;
}
.sloganBox:hover img{
    filter: invert(100%) sepia(0%) saturate(6998%) hue-rotate(337deg) brightness(111%) contrast(102%);
}
/*-----------------------------------------
    TIMELINE
-------------------------------------------*/
.timeline {
   width: 80%;
   padding: 0px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.timeline:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}
.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}
.timeline-block-right .marker{
    background: #006600;
}
.timeline-block-right h3{
    color: #006600;
}
.timeline-block-left .marker{
    background: #ffc107;
}
.timeline-block-left h3{
    color: #ffc107;
}
.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #000;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #000;
}


@media screen and (max-width: 767px) {
   .timline:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
}
/*-----------------------------------------
    OFFICE 
-------------------------------------------*/
.img-circleOffice{
    width:150px;
    height:150px;
    border-radius: 100%;
    margin:5px 0 30px;;
    object-fit: cover;
}
/*-----------------------------------------
    OPPORTUNITY 
-------------------------------------------*/
.border-1{
    border-bottom: 1px solid #eff0e8;
}
.offer-pic {
    padding: 25% 0 0 0;
    position: relative;
}
.offer-pic:before {
    content: "";
    width: 75%;
    height: 110%;
    background: repeating-linear-gradient(-45deg, rgba(0, 102, 0, 1), rgba(0, 0, 102, 1) 1px, transparent 1px, transparent 10px);
    background-size: 28px 28px;
    position: absolute;
    right: 5%;
    top: 15%;
    z-index: 2;
}
.offer-pic img {
    position: relative;
    z-index: 3;
}
.imgBuild {
    width:100%;
    height:350px;
    object-fit: cover;
}
.opportuny-box{
    position: relative;
}
.boxWhite{
    margin-top:100px;
    background: #fff;
    border-radius: 10px;
    padding:90px 20px 70px;
}
.boxWhite .fa-stack{
    margin-bottom: 5px;
}
.boxWhite .fa-stack-1x{
    font-size: 16px;
    font-weight: 600;
}
.boxWhite h5{
    font-size: 20px;
    font-weight: 400!important;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
}
.boxWhite p{
    font-size: 16px;
    height: 96px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.opportuny-box img{
    width:80%;
    max-width: 100%;
    position: absolute;
    top:-5%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 1px 1px 9px 3px rgba(0,0,0,.2)
}
/*-----------------------------------------
    CONTACT
-------------------------------------------*/
.contactLogo{
    width:200px;
    margin-bottom: 20px;
}
.contactBox{
    border-radius: 10px;
    padding:10px;
    text-align: center;
}
.contactBox a{
    color: #fff;
}
.heightDcontact{
    height:48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconContact{
    border-radius: 100%;
    width:50px;
    height:50px;
    border:2px solid #ffc107;
    padding:6px 0;
    margin:0 auto 10px;
    font-size: 24px;
}
.iconContactT{
    height:50px;
    font-size: 24px;
    margin:5px auto 5px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.iconContactT h5{
    font-size: 24px;
}
.googleMapSize{
    max-width: 100%;
    width:100%;
    height:375px;
}
/*-----------------------------------------
    Product
-------------------------------------------*/
.product-box {
    position: relative;
}
.product-box .ratio{
    background: #fffdf1;
}
.product-box .content-overlay {
    background: rgba(0,102,0,.6);
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.product-box img {
    object-fit: cover;
}
.product-box .content-details.fadeIn-bottom {
    top: 80%;
}
.product-box .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.product-box .content-details>p {
    color: #fff;
    font-weight: 400;
    border: 1px solid #fff;
    padding: 10px 0;
    font-size: 1rem;
    margin-top: 50%;
    margin-bottom: 0;
}
.product-box:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
    z-index: 2;
}
.product-box:hover .content-overlay {
    opacity: 1;
}
.product-box h5 {
    font-size: 1rem;
    height: 48px;
    line-height: 1.5;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
}
.product-box a{
    text-decoration: none;
}
#pills-productsInside.nav-pills .nav-link{
    border-radius: 0;
    font-weight: 300;
    color: #000;
    background-color: #fff;
    padding:1rem .5rem;
    width:250px;
}
#pills-productsInside.nav-pills .nav-link:hover{ 
    color: #fff;
    background-color: #769f76;
}
#pills-productsInside.nav-pills .nav-item{
    margin-right: 10px;
}
#pills-productsInside.nav-pills .nav-item:last-child{
    margin-right: 0;
}
#pills-productsInside.nav-pills .nav-link.active, #pills-productsInside.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #006600;
}
.tab-pane{
    background-color: #fff;
    padding:20px;
    border-radius: 0;
}
/*-----------------------------------------
    NEWS STYLE
-------------------------------------------*/
.marginBNewsH{
    margin-bottom: 200px;
}
.box-newsHome .ratio-1x1{
    overflow: hidden;
}
.box-newsHome img{
    object-fit: cover;
    transition: transform .8s ease-out;
}
.box-newsHome:hover img{
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
}
.box-newsHome .dateN{
    position: relative;
    font-style: italic;
    padding-left: 60px;
    margin-top:15px;
    margin-bottom: 10px;
    transition: all .8s ease-out;
}
.box-newsHome .dateN .line{
    width:50px;
    height:1px;
    background: #000;
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    transition: all .8s ease-out;
}
.box-newsHome:hover .dateN{
    padding-left: 40px;
}
.box-newsHome:hover .line{
    width:30px;
}
.box-newsHome .titleNewsH.newsHMain{
    -webkit-line-clamp: 1;
    height:30px;
}
.box-newsHome .detailNewsH.newsHMain{
    -webkit-line-clamp: 2;
    height:42px;
}
.box-newsHome .titleNewsH{
    font-size: 20px;
    color: #000;
    font-weight: 400;
    height:60px;
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
    transition: all .8s ease-out;
}
.box-newsHome:hover .titleNewsH{
    color: #006600;
}
.box-newsHome .detailNewsH{
    font-size: 14px;
    font-weight: 400;
    height:63px;
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
}
.box-newsHome a{
    font-weight: 400;
    color: #000;
    text-decoration: none;
    position: relative;
    transition: all .8s ease-out;
}
.box-newsHome a .arrow-right:before{
    content: "";
    background-image: url('../images/right-arrow.svg');
    width: 50px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: -80%;
    top: 50%;
    transform: translate(0%,-50%);
    transition: all .8s ease-out;
}
.box-newsHome a:hover{
    color: #006600;
}
.box-newsHome a:hover .arrow-right:before{
    animation: toRightFromLeft 0.4s forwards;
    -webkit-animation: toRightFromLeft 0.4s forwards;
    -moz-animation: toRightFromLeft 0.4s forwards;
    background-image: url('../images/right-arrow-y.svg');
}
@-webkit-keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%,-50%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%,-50%);
    }
    51% {
        opacity: 1;
    }
}
@-moz-keyframes toRightFromLeft {
    49% {
        -moz-transform: translate(100%,-50%);
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%,-50%);
    }
    51% {
        opacity: 1;
    }
}
@keyframes toRightFromLeft {
    49% {
        transform: translate(100%,-50%);
    }
    50% {
        opacity: 0;
        transform: translate(-100%,-50%);
    }
    51% {
        opacity: 1;
    }
}
#cateNews .nav-link{
    color: #000;
}
#cateNews .nav-link:hover{
    color: #006600;
}
.link-newRecent{
    text-decoration: none;
    color: #000;
}
.link-newRecent:hover{
    color: #006600;
}
.box-recent img{
    width:60px;
    height:60px;
    object-fit: cover;
}
.box-recent h5{
    font-size: 16px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 38px;
}
.card-news{
    border-radius: 0;
    border:0;
    margin-bottom: 40px;
}
.card-news .card-img, .card-news .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height:250px;
    width: 100%;
    object-fit: cover;
}
.card-news .card-body{
    text-align: center;
    padding: 2.5rem 1.5rem 2.5rem;
    position: relative;
}
.card-news .card-title{
    font-size: 20px;
    height:48px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
}
.card-news .card-text{
    color: #818181;
    font-size: 14px;
    height:63px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 50px;
}
.card-news .dateNews{
    position: absolute;
    background: #000;
    color: #fff;
    text-align: center;
    padding:10px;
    width:35%;
    top:-20px;
    left:50%;
    transform: translateX(-50%);
    
}
.tagCate{
    font-size: 10px;
}
.card-newsD{
    border-radius: 0;
    border:0;
    padding:20px;
}
.pagination .page-link {
    font-weight: 400;
    position: relative;
    width:50px;
    height:50px;
    text-align: center;
    line-height: 35px;
    display: block;
    color: #006600;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #006600;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.pagination .page-link:hover {
    background-color: #769f76;
    color: #fff;
}
.pagination .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #006600;
    border-color: #006600;
}
.pagination .page-item:first-child .page-link {
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
}
.pagination .page-item:last-child .page-link {
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
}
.page-item:not(:first-child) .page-link {
    margin-left: 8px;
}
/*-----------------------------------------
    RESPONSIVE
-------------------------------------------*/
@media screen and (max-width:767px){
    .mobileMenu{
        display: block;
    }
    #topOutMenu{
        display: none;
    }
    .navbar-toggler {
        padding: 0.25rem 0.25rem;
        font-size: 1rem;
    }
    .fs-30 {
        font-size: 20px;
    }
    .fs-48 {
        font-size: 36px;
    }
    #pills-tabProduct{
        display: block;
    }
    #pills-tabProduct .nav-link {
        width:100%;
        padding: 0.5rem 2rem;
    }
    #pills-tabProduct .nav-item:nth-child(2) {
        margin-left: 0px;
        margin-right: 0px;
    }
    #pills-tabProduct .nav-item{
        margin-bottom: 6px;
    }
    .contactBox, .sloganBox{
        margin-bottom: 10px;
    }
    .bg-greenL, .bg-greenF {
        background-size: cover;
    }
    .titlePage .caption {
        width: 90%;
    }
    .galleryImg{
       width:calc(100%/3 - 6px);
        height:100px;
        object-fit: cover;
        margin-bottom: 5px;
    }
}
@media screen and (min-width:320px) and (max-width:374px){
    .bg-headG, .bg-headGold {
        height: 200px;
    }
    .titlePage {
        height: 200px;
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .timeline:before {
        left: 7px;
    }
    .imgBuild {
        height: 285px;
    }
    .offer-pic:before {
        width: 75%;
        height: 95%;
        top: 8%;
    }
    .table {
        width:800px
    }
    .bg-opportuniry {
        height: 600px;
    }
    #pills-tabOffice.nav-pills .nav-item {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(1) {
        margin-right: 5px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(2) {
        margin-left: 5px;
    }
    #pills-tabOffice.nav-pills .nav-link {
        padding: 0.5rem 1rem;
    }
    .bg-bottomPD {
        height: auto;
    }
    #pills-productsInside.nav-pills .nav-link {
        padding: .5rem 0.5rem;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    #pills-productsInside.nav-pills .nav-item {
        width:calc(100%/2 - 10px);
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(1),#pills-productsInside.nav-pills .nav-item:nth-child(3) {
        margin-right: 5px;
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(2),#pills-productsInside.nav-pills .nav-item:nth-child(4) {
        margin-left: 5px;
    }
    .card-news .dateNews {
        width: 60%;
    }
    .card-newsD {
        padding: 0px;
    }
    .marginBNewsH {
        margin-bottom: 55px;
    }
    .boxWhite {
        margin-bottom: 10px;
    }
}
@media screen and (min-width:375px) and (max-width:413px){
    .bg-headG, .bg-headGold {
        height: 200px;
    }
    .titlePage {
        height: 200px;
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .timeline:before {
        left: 8px;
    }
    .imgBuild {
        height: 285px;
    }
    .offer-pic:before {
        width: 75%;
        height: 95%;
        top: 8%;
    }
    .table {
        width:800px
    }
    .bg-opportuniry {
        height: 600px;
    }
    #pills-tabOffice.nav-pills .nav-item {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(1) {
        margin-right: 5px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(2) {
        margin-left: 5px;
    }
    #pills-tabOffice.nav-pills .nav-link {
        padding: 0.5rem 1rem;
    }
    .bg-bottomPD {
        height: auto;
    }
    #pills-productsInside.nav-pills .nav-link {
        padding: .5rem 0.5rem;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    #pills-productsInside.nav-pills .nav-item {
        width:calc(100%/2 - 10px);
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(1),#pills-productsInside.nav-pills .nav-item:nth-child(3) {
        margin-right: 5px;
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(2),#pills-productsInside.nav-pills .nav-item:nth-child(4) {
        margin-left: 5px;
    }
    .card-news .dateNews {
        width: 60%;
    }
    .card-newsD {
        padding: 0px;
    }
    .marginBNewsH {
        margin-bottom: 55px;
    }
    .boxWhite {
        margin-bottom: 30px;
    }
}
@media screen and (min-width:414px) and (max-width:424px){
    .bg-headG, .bg-headGold {
        height: 200px;
    }
    .titlePage {
        height: 200px;
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .timeline:before {
        left: 8px;
    }
    .imgBuild {
        height: 285px;
    }
    .offer-pic:before {
        width: 75%;
        height: 95%;
        top: 8%;
    }
    .table {
        width:800px
    }
    .bg-opportuniry {
        height: 600px;
    }
    #pills-tabOffice.nav-pills .nav-item {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(1) {
        margin-right: 5px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(2) {
        margin-left: 5px;
    }
    #pills-tabOffice.nav-pills .nav-link {
        padding: 0.5rem 1rem;
    }
    .bg-bottomPD {
        height: auto;
    }
    #pills-productsInside.nav-pills .nav-link {
        padding: .5rem 0.5rem;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    #pills-productsInside.nav-pills .nav-item {
        width:calc(100%/2 - 10px);
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(1),#pills-productsInside.nav-pills .nav-item:nth-child(3) {
        margin-right: 5px;
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(2),#pills-productsInside.nav-pills .nav-item:nth-child(4) {
        margin-left: 5px;
    }
    .card-news .dateNews {
        width: 60%;
    }
    .card-newsD {
        padding: 0px;
    }
    .marginBNewsH {
        margin-bottom: 55px;
    }
    .boxWhite {
        margin-bottom: 50px;
    }
}
@media screen and (min-width:425px) and (max-width:767px){
    .bg-headG, .bg-headGold {
        height: 200px;
    }
    .titlePage {
        height: 200px;
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .timeline:before {
        left: 8px;
    }
    .imgBuild {
        height: 285px;
    }
    .offer-pic:before {
        width: 75%;
        height: 95%;
        top: 8%;
    }
    .table {
        width:800px
    }
    .bg-opportuniry {
        height: 600px;
    }
    #pills-tabOffice.nav-pills .nav-item {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(1) {
        margin-right: 5px;
    }
    #pills-tabOffice.nav-pills .nav-item:nth-child(2) {
        margin-left: 5px;
    }
    #pills-tabOffice.nav-pills .nav-link {
        padding: 0.5rem 1rem;
    }
    .bg-bottomPD {
        height: auto;
    }
    #pills-productsInside.nav-pills .nav-link {
        padding: .5rem 0.5rem;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    #pills-productsInside.nav-pills .nav-item {
        width:calc(100%/2 - 10px);
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(1),#pills-productsInside.nav-pills .nav-item:nth-child(3) {
        margin-right: 5px;
    }
    #pills-productsInside.nav-pills .nav-item:nth-child(2),#pills-productsInside.nav-pills .nav-item:nth-child(4) {
        margin-left: 5px;
    }
    .card-news .dateNews {
        width: 60%;
    }
    .card-newsD {
        padding: 0px;
    }
    .marginBNewsH {
        margin-bottom: 55px;
    }
    .boxWhite {
        margin-bottom: 50px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px){
    .galleryImg{
       width:calc(100%/2 - 6px);
        height:100px;
        object-fit: cover;
        margin-bottom: 5px;
    }
    .fs-30 {
        font-size: 18px;
        margin-bottom: 0px;
    }
    .fs-48 {
        font-size: 38px;
    }
    .contactBox {
        margin-bottom: 10px;
    }
    .marginBNewsH {
        margin-bottom: 100px;
    }
    .bg-headG, .bg-headGold {
        height: 200px;
    }
    .titlePage {
        height: 200px;
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .bg-greenL, .bg-greenF {
        background-size: cover;
    }
    .sloganBox{
        margin-bottom: 10px;
    }
    .boxWhite {
        margin-bottom: 20px;
    }
    #pills-productsInside.nav-pills .nav-link {
        width: 170px;
    }
    .card-news .dateNews {
        width: 65%;
    }
    .card-news .card-img, .card-news .card-img-top {
        height: 185px;
    }
    .card-news .card-text {
        margin-bottom: 30px;
    }
    .card-news .card-body {
        padding: 2.5rem 1rem 2.5rem;
    }
}
@media screen and (min-width:1024px) and (max-width:1279px){
    .marginBNewsH {
        margin-bottom: 75px;
    }
    #pills-productsInside.nav-pills .nav-link {
        width: 235px;
    }
    .card-news .dateNews {
        width: 50%;
    }
    .bg-headG, .bg-headGold {
        height: 250px;
    }
    .titlePage {
        height: 250px;
    }
    h1 {
        font-size: calc(1rem + 1.5vw);
    }
    .titlePage .caption h1 {
        margin-bottom: 0px;
    }
    .bg-greenL, .bg-greenF {
        background-size: cover;
    }
    .boxWhite {
        margin-top: 160px;
        padding: 120px 20px 70px;
    }
}
@media screen and (min-width:1280px) and (max-width:1359px){
    .container.container-main{
        max-width: 1140px;
    }
    .container.container-small{
        max-width: 840px;
    }
    .marginBNewsH {
        margin-bottom: 80px;
    }
    .boxWhite h5 {
        font-size: 18px;
        height: 43px;
    }
    .boxWhite p {
        height: 120px;
        -webkit-line-clamp: 5;
    }
}
@media screen and (min-width:1360px) and (max-width:1439px){
    .container.container-main{
        max-width: 1140px;
    }
    .container.container-small{
        max-width: 840px;
    }
    .marginBNewsH {
        margin-bottom: 80px;
    }
    .boxWhite h5 {
        font-size: 18px;
        height: 43px;
    }
    .boxWhite p {
        height: 120px;
        -webkit-line-clamp: 5;
    }
}
@media screen and (min-width:1440px) and (max-width:1599px){
    .container.container-main{
        max-width: 1240px;
    }
    .marginBNewsH {
        margin-bottom: 100px;
    }
}
@media screen and (min-width:1600px) and (max-width:1919px){

}
@media screen and (min-width:1920px) and (max-width:2559px){

}
@media screen and (min-width:2560px) {

}